[System]
Name='tmf333'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 15]
NumMFs=3
MF1='in1mf1':'trimf',[-7.5 -0.00362530041209877 7.48477980668534]
MF2='in1mf2':'trimf',[0.0036277580837655 7.49630645387524 15.0000636613778]
MF3='in1mf3':'trimf',[7.507096262799 14.9999307963913 22.5]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='in2mf1':'trimf',[-0.5 0 0.5]
MF2='in2mf2':'trimf',[0 0.5 0.999999947080652]
MF3='in2mf3':'trimf',[0.5 1 1.5]

[Input3]
Name='input3'
Range=[0.5 3.5]
NumMFs=3
MF1='in3mf1':'trimf',[-1 0.497498216790234 1.99899857981244]
MF2='in3mf2':'trimf',[0.495631413997803 1.99655915640884 3.50096196308078]
MF3='in3mf3':'trimf',[1.98523010107879 3.49905267324125 4.99999999994013]

[Output1]
Name='output'
Range=[0 1.16303306515864]
NumMFs=27
MF1='out1mf1':'linear',[0 0 0 0]
MF2='out1mf2':'linear',[0 0 0 0]
MF3='out1mf3':'linear',[0 0 0 0]
MF4='out1mf4':'linear',[0 0 0 0]
MF5='out1mf5':'linear',[0 0 0 0]
MF6='out1mf6':'linear',[0 0 0 0]
MF7='out1mf7':'linear',[1.0328369466051 3.63771827009455 -16.2846653643775 3.63771827399547]
MF8='out1mf8':'linear',[11.5337358462678 17.0434514700217 -17.3422815435565 17.0434514772205]
MF9='out1mf9':'linear',[5.1357540292798 30.831048928243 -17.5023121146587 30.8310489367658]
MF10='out1mf10':'linear',[0 0 0 0]
MF11='out1mf11':'linear',[0 0 0 0]
MF12='out1mf12':'linear',[0 0 0 0]
MF13='out1mf13':'linear',[0 0 0 0]
MF14='out1mf14':'linear',[0 0 0 0]
MF15='out1mf15':'linear',[0 0 0 0]
MF16='out1mf16':'linear',[0.781886133765989 -2.55063096009188 0.741204944929365 -2.55063095387224]
MF17='out1mf17':'linear',[11.0730103622046 -41.9263158611739 0.861800725172348 -41.9263158521216]
MF18='out1mf18':'linear',[4.94197757130473 -19.5843429866994 0.878743784460775 -19.5843429891089]
MF19='out1mf19':'linear',[0 0 0 0]
MF20='out1mf20':'linear',[0 0 0 0]
MF21='out1mf21':'linear',[0 0 0 0]
MF22='out1mf22':'linear',[0 0 0 0]
MF23='out1mf23':'linear',[0 0 0 0]
MF24='out1mf24':'linear',[0 0 0 0]
MF25='out1mf25':'linear',[0.7784794250766 -6.03982004792884 2.77330698286441 -6.03982004521731]
MF26='out1mf26':'linear',[11.056566834444 -85.2466821975859 2.8467253102705 -85.2466821974782]
MF27='out1mf27':'linear',[4.93514045367913 -41.5197406326718 2.85890154671238 -41.519740630295]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 2 1, 4 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 6 (1) : 1
1 3 1, 7 (1) : 1
1 3 2, 8 (1) : 1
1 3 3, 9 (1) : 1
2 1 1, 10 (1) : 1
2 1 2, 11 (1) : 1
2 1 3, 12 (1) : 1
2 2 1, 13 (1) : 1
2 2 2, 14 (1) : 1
2 2 3, 15 (1) : 1
2 3 1, 16 (1) : 1
2 3 2, 17 (1) : 1
2 3 3, 18 (1) : 1
3 1 1, 19 (1) : 1
3 1 2, 20 (1) : 1
3 1 3, 21 (1) : 1
3 2 1, 22 (1) : 1
3 2 2, 23 (1) : 1
3 2 3, 24 (1) : 1
3 3 1, 25 (1) : 1
3 3 2, 26 (1) : 1
3 3 3, 27 (1) : 1
