[System]
Name='tmf555n'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=125
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 15]
NumMFs=5
MF1='in1mf1':'trimf',[-3.75 -0.000930291416400082 3.74039583000695]
MF2='in1mf2':'trimf',[0.000930294229282755 3.7490930561529 7.49985728020946]
MF3='in1mf3':'trimf',[3.75056228639553 7.5000221193757 11.2498859705118]
MF4='in1mf4':'trimf',[7.50009682988266 11.2499961648671 15.0000026069603]
MF5='in1mf5':'trimf',[11.2500749485542 14.9999973930607 18.75]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=5
MF1='in2mf1':'trimf',[-0.25 2.70526169002064e-21 0.25]
MF2='in2mf2':'trimf',[2.69429472267839e-10 0.25 0.5]
MF3='in2mf3':'trimf',[0.25 0.5 0.75]
MF4='in2mf4':'trimf',[0.5 0.75 0.999999930896279]
MF5='in2mf5':'trimf',[0.75 1 1.25]

[Input3]
Name='input3'
Range=[0.5 3.5]
NumMFs=5
MF1='in3mf1':'trimf',[-0.25 0.500696828455864 1.25139365691173]
MF2='in3mf2':'trimf',[0.499303173203077 1.25016475724171 2.00060772679446]
MF3='in3mf3':'trimf',[1.2489358575717 1.99944514411971 2.74995443066772]
MF4='in3mf4':'trimf',[1.99970606009558 2.74996213479153 3.50001508121711]
MF5='in3mf5':'trimf',[2.74996983891534 3.49998491945767 4.25]

[Output1]
Name='output'
Range=[-0.0785143741654975 1.26258167331582]
NumMFs=125
MF1='out1mf1':'linear',[-2.51133818199464 0 0.00543980036160502 0.00854686132316838]
MF2='out1mf2':'linear',[-3.87408591462172 0 0.00570166430380921 0.00535236738413984]
MF3='out1mf3':'linear',[-6.93778115771062 0 0.00591089826645426 0.00320342836670503]
MF4='out1mf4':'linear',[-7.59999850935839 0 0.00505710133875279 0.00147207473750806]
MF5='out1mf5':'linear',[-8.22339415617087 0 0.00420628570174343 0.00139862349332635]
MF6='out1mf6':'linear',[0 0 0 0]
MF7='out1mf7':'linear',[0 0 0 0]
MF8='out1mf8':'linear',[0 0 0 0]
MF9='out1mf9':'linear',[0 0 0 0]
MF10='out1mf10':'linear',[0 0 0 0]
MF11='out1mf11':'linear',[0 0 0 0]
MF12='out1mf12':'linear',[0 0 0 0]
MF13='out1mf13':'linear',[0 0 0 0]
MF14='out1mf14':'linear',[0 0 0 0]
MF15='out1mf15':'linear',[0 0 0 0]
MF16='out1mf16':'linear',[0 0 0 0]
MF17='out1mf17':'linear',[0 0 0 0]
MF18='out1mf18':'linear',[0 0 0 0]
MF19='out1mf19':'linear',[0 0 0 0]
MF20='out1mf20':'linear',[0 0 0 0]
MF21='out1mf21':'linear',[-0.873129021721074 0.086295295760127 -0.358761572932941 0.0862952956525277]
MF22='out1mf22':'linear',[-3.44107064030773 -0.517112328492439 0.0234533060457794 -0.517112327690764]
MF23='out1mf23':'linear',[1.83927012536474 -0.246565483397563 -0.725274254498154 -0.246565483048971]
MF24='out1mf24':'linear',[24.6253279065627 -0.165177396747781 -0.57427261791193 -0.165177398072008]
MF25='out1mf25':'linear',[26.6751139544671 -0.124892244778388 -0.356361382755307 -0.12489224355106]
MF26='out1mf26':'linear',[-2.37620102490028 0 4.36823414795912 7.09665826332181]
MF27='out1mf27':'linear',[-3.7428062265165 0 7.31679976415297 5.96853498394769]
MF28='out1mf28':'linear',[-6.81519358865109 0 10.2026787558414 5.46062379965317]
MF29='out1mf29':'linear',[-7.47926965919574 0 9.1171073936185 3.01096090282938]
MF30='out1mf30':'linear',[-8.10443400793682 0 8.04597844091006 2.52609854402603]
MF31='out1mf31':'linear',[0 0 0 0]
MF32='out1mf32':'linear',[0 0 0 0]
MF33='out1mf33':'linear',[0 0 0 0]
MF34='out1mf34':'linear',[0 0 0 0]
MF35='out1mf35':'linear',[0 0 0 0]
MF36='out1mf36':'linear',[0 0 0 0]
MF37='out1mf37':'linear',[0 0 0 0]
MF38='out1mf38':'linear',[0 0 0 0]
MF39='out1mf39':'linear',[0 0 0 0]
MF40='out1mf40':'linear',[0 0 0 0]
MF41='out1mf41':'linear',[0 0 0 0]
MF42='out1mf42':'linear',[0 0 0 0]
MF43='out1mf43':'linear',[0 0 0 0]
MF44='out1mf44':'linear',[0 0 0 0]
MF45='out1mf45':'linear',[0 0 0 0]
MF46='out1mf46':'linear',[-0.679965038402288 0.0313637800415406 6.05662791326867 0.0313637808788044]
MF47='out1mf47':'linear',[-3.69997951633628 7.37266058126241 -0.933324402444486 7.3726605793507]
MF48='out1mf48':'linear',[0.536256648423694 6.45179750802178 -6.95939482418119 6.45179750779224]
MF49='out1mf49':'linear',[23.0732242835815 -21.4930401228768 -16.3376473996792 -21.4930401237839]
MF50='out1mf50':'linear',[25.3514045964505 -2.00701972111133 -25.7312490318924 -2.00701971984061]
MF51='out1mf51':'linear',[0 0 0 0]
MF52='out1mf52':'linear',[0 0 0 0]
MF53='out1mf53':'linear',[0 0 0 0]
MF54='out1mf54':'linear',[0 0 0 0]
MF55='out1mf55':'linear',[0 0 0 0]
MF56='out1mf56':'linear',[0 0 0 0]
MF57='out1mf57':'linear',[0 0 0 0]
MF58='out1mf58':'linear',[0 0 0 0]
MF59='out1mf59':'linear',[0 0 0 0]
MF60='out1mf60':'linear',[0 0 0 0]
MF61='out1mf61':'linear',[0 0 0 0]
MF62='out1mf62':'linear',[0 0 0 0]
MF63='out1mf63':'linear',[0 0 0 0]
MF64='out1mf64':'linear',[0 0 0 0]
MF65='out1mf65':'linear',[0 0 0 0]
MF66='out1mf66':'linear',[0 0 0 0]
MF67='out1mf67':'linear',[0 0 0 0]
MF68='out1mf68':'linear',[0 0 0 0]
MF69='out1mf69':'linear',[0 0 0 0]
MF70='out1mf70':'linear',[0 0 0 0]
MF71='out1mf71':'linear',[-0.821588546006546 0.838584693335818 11.2625417148784 0.838584693993138]
MF72='out1mf72':'linear',[-3.63369966538567 13.3855448267495 -1.4440571562781 13.385544828012]
MF73='out1mf73':'linear',[0.564341273631843 12.8336983237442 -14.4462451601343 12.8336983251481]
MF74='out1mf74':'linear',[23.0333984606335 -42.7702684913875 -33.0440037766471 -42.7702684915362]
MF75='out1mf75':'linear',[25.3476281744648 -4.19304800569424 -51.6345554131322 -4.19304800577068]
MF76='out1mf76':'linear',[0 0 0 0]
MF77='out1mf77':'linear',[0 0 0 0]
MF78='out1mf78':'linear',[0 0 0 0]
MF79='out1mf79':'linear',[0 0 0 0]
MF80='out1mf80':'linear',[0 0 0 0]
MF81='out1mf81':'linear',[0 0 0 0]
MF82='out1mf82':'linear',[0 0 0 0]
MF83='out1mf83':'linear',[0 0 0 0]
MF84='out1mf84':'linear',[0 0 0 0]
MF85='out1mf85':'linear',[0 0 0 0]
MF86='out1mf86':'linear',[0 0 0 0]
MF87='out1mf87':'linear',[0 0 0 0]
MF88='out1mf88':'linear',[0 0 0 0]
MF89='out1mf89':'linear',[0 0 0 0]
MF90='out1mf90':'linear',[0 0 0 0]
MF91='out1mf91':'linear',[0 0 0 0]
MF92='out1mf92':'linear',[0 0 0 0]
MF93='out1mf93':'linear',[0 0 0 0]
MF94='out1mf94':'linear',[0 0 0 0]
MF95='out1mf95':'linear',[0 0 0 0]
MF96='out1mf96':'linear',[-0.85797517895155 1.14682364477164 16.8433785377993 1.14682364465087]
MF97='out1mf97':'linear',[-3.62280918520895 19.9376004003617 -2.3872312036906 19.9376004007617]
MF98='out1mf98':'linear',[0.569415939243851 19.1301558929369 -21.8377910434319 19.1301558926397]
MF99='out1mf99':'linear',[23.0295478253349 -64.1808081320053 -49.7063337316696 -64.1808081320614]
MF100='out1mf100':'linear',[25.3496802216876 -6.33572447129259 -77.5749435477911 -6.33572447120183]
MF101='out1mf101':'linear',[0 0 0 0]
MF102='out1mf102':'linear',[0 0 0 0]
MF103='out1mf103':'linear',[0 0 0 0]
MF104='out1mf104':'linear',[0 0 0 0]
MF105='out1mf105':'linear',[0 0 0 0]
MF106='out1mf106':'linear',[0 0 0 0]
MF107='out1mf107':'linear',[0 0 0 0]
MF108='out1mf108':'linear',[0 0 0 0]
MF109='out1mf109':'linear',[0 0 0 0]
MF110='out1mf110':'linear',[0 0 0 0]
MF111='out1mf111':'linear',[0 0 0 0]
MF112='out1mf112':'linear',[0 0 0 0]
MF113='out1mf113':'linear',[0 0 0 0]
MF114='out1mf114':'linear',[0 0 0 0]
MF115='out1mf115':'linear',[0 0 0 0]
MF116='out1mf116':'linear',[0 0 0 0]
MF117='out1mf117':'linear',[0 0 0 0]
MF118='out1mf118':'linear',[0 0 0 0]
MF119='out1mf119':'linear',[0 0 0 0]
MF120='out1mf120':'linear',[0 0 0 0]
MF121='out1mf121':'linear',[-0.839640465595018 1.17882230740544 22.4310755484252 1.17882230736262]
MF122='out1mf122':'linear',[-3.62626333136584 26.6111109544913 -3.43626429185493 26.6111109542423]
MF123='out1mf123':'linear',[0.573646055450188 25.4049680841488 -29.2082743962622 25.4049680841318]
MF124='out1mf124':'linear',[23.0321156929931 -85.6255059950799 -66.3713580255106 -85.6255059950685]
MF125='out1mf125':'linear',[25.3540417995593 -8.47130578071074 -103.531885895144 -8.47130578052749]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 1 4, 4 (1) : 1
1 1 5, 5 (1) : 1
1 2 1, 6 (1) : 1
1 2 2, 7 (1) : 1
1 2 3, 8 (1) : 1
1 2 4, 9 (1) : 1
1 2 5, 10 (1) : 1
1 3 1, 11 (1) : 1
1 3 2, 12 (1) : 1
1 3 3, 13 (1) : 1
1 3 4, 14 (1) : 1
1 3 5, 15 (1) : 1
1 4 1, 16 (1) : 1
1 4 2, 17 (1) : 1
1 4 3, 18 (1) : 1
1 4 4, 19 (1) : 1
1 4 5, 20 (1) : 1
1 5 1, 21 (1) : 1
1 5 2, 22 (1) : 1
1 5 3, 23 (1) : 1
1 5 4, 24 (1) : 1
1 5 5, 25 (1) : 1
2 1 1, 26 (1) : 1
2 1 2, 27 (1) : 1
2 1 3, 28 (1) : 1
2 1 4, 29 (1) : 1
2 1 5, 30 (1) : 1
2 2 1, 31 (1) : 1
2 2 2, 32 (1) : 1
2 2 3, 33 (1) : 1
2 2 4, 34 (1) : 1
2 2 5, 35 (1) : 1
2 3 1, 36 (1) : 1
2 3 2, 37 (1) : 1
2 3 3, 38 (1) : 1
2 3 4, 39 (1) : 1
2 3 5, 40 (1) : 1
2 4 1, 41 (1) : 1
2 4 2, 42 (1) : 1
2 4 3, 43 (1) : 1
2 4 4, 44 (1) : 1
2 4 5, 45 (1) : 1
2 5 1, 46 (1) : 1
2 5 2, 47 (1) : 1
2 5 3, 48 (1) : 1
2 5 4, 49 (1) : 1
2 5 5, 50 (1) : 1
3 1 1, 51 (1) : 1
3 1 2, 52 (1) : 1
3 1 3, 53 (1) : 1
3 1 4, 54 (1) : 1
3 1 5, 55 (1) : 1
3 2 1, 56 (1) : 1
3 2 2, 57 (1) : 1
3 2 3, 58 (1) : 1
3 2 4, 59 (1) : 1
3 2 5, 60 (1) : 1
3 3 1, 61 (1) : 1
3 3 2, 62 (1) : 1
3 3 3, 63 (1) : 1
3 3 4, 64 (1) : 1
3 3 5, 65 (1) : 1
3 4 1, 66 (1) : 1
3 4 2, 67 (1) : 1
3 4 3, 68 (1) : 1
3 4 4, 69 (1) : 1
3 4 5, 70 (1) : 1
3 5 1, 71 (1) : 1
3 5 2, 72 (1) : 1
3 5 3, 73 (1) : 1
3 5 4, 74 (1) : 1
3 5 5, 75 (1) : 1
4 1 1, 76 (1) : 1
4 1 2, 77 (1) : 1
4 1 3, 78 (1) : 1
4 1 4, 79 (1) : 1
4 1 5, 80 (1) : 1
4 2 1, 81 (1) : 1
4 2 2, 82 (1) : 1
4 2 3, 83 (1) : 1
4 2 4, 84 (1) : 1
4 2 5, 85 (1) : 1
4 3 1, 86 (1) : 1
4 3 2, 87 (1) : 1
4 3 3, 88 (1) : 1
4 3 4, 89 (1) : 1
4 3 5, 90 (1) : 1
4 4 1, 91 (1) : 1
4 4 2, 92 (1) : 1
4 4 3, 93 (1) : 1
4 4 4, 94 (1) : 1
4 4 5, 95 (1) : 1
4 5 1, 96 (1) : 1
4 5 2, 97 (1) : 1
4 5 3, 98 (1) : 1
4 5 4, 99 (1) : 1
4 5 5, 100 (1) : 1
5 1 1, 101 (1) : 1
5 1 2, 102 (1) : 1
5 1 3, 103 (1) : 1
5 1 4, 104 (1) : 1
5 1 5, 105 (1) : 1
5 2 1, 106 (1) : 1
5 2 2, 107 (1) : 1
5 2 3, 108 (1) : 1
5 2 4, 109 (1) : 1
5 2 5, 110 (1) : 1
5 3 1, 111 (1) : 1
5 3 2, 112 (1) : 1
5 3 3, 113 (1) : 1
5 3 4, 114 (1) : 1
5 3 5, 115 (1) : 1
5 4 1, 116 (1) : 1
5 4 2, 117 (1) : 1
5 4 3, 118 (1) : 1
5 4 4, 119 (1) : 1
5 4 5, 120 (1) : 1
5 5 1, 121 (1) : 1
5 5 2, 122 (1) : 1
5 5 3, 123 (1) : 1
5 5 4, 124 (1) : 1
5 5 5, 125 (1) : 1
