[System]
Name='tmf5552'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=125
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 15]
NumMFs=5
MF1='in1mf1':'trimf',[-3.75 -0.000977544727059024 3.7404218640878]
MF2='in1mf2':'trimf',[0.000977547576083813 3.74904588263864 7.49980941884804]
MF3='in1mf3':'trimf',[3.75056911484442 7.50002205618288 11.2499628005179]
MF4='in1mf4':'trimf',[7.50011687698628 11.2499958800534 15.0000027488001]
MF5='in1mf5':'trimf',[11.2500199333709 14.9999972512362 18.75]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=5
MF1='in2mf1':'trimf',[-0.25 0 0.25]
MF2='in2mf2':'trimf',[0 0.25 0.5]
MF3='in2mf3':'trimf',[0.25 0.5 0.75]
MF4='in2mf4':'trimf',[0.5 0.75 0.999999926827194]
MF5='in2mf5':'trimf',[0.75 1 1.25]

[Input3]
Name='input3'
Range=[0.5 3.5]
NumMFs=5
MF1='in3mf1':'trimf',[-0.25 0.500712497079394 1.25142499415879]
MF2='in3mf2':'trimf',[0.499287504590981 1.25016846191921 2.00062139188714]
MF3='in3mf3':'trimf',[1.24891192967964 1.99943266784762 2.74995340601561]
MF4='in3mf4':'trimf',[1.99969945066049 2.74996128337593 3.50001542038673]
MF5='in3mf5':'trimf',[2.74996916073625 3.49998458036812 4.25]

[Output1]
Name='output'
Range=[0 1.16303306515864]
NumMFs=125
MF1='out1mf1':'linear',[0 0 0 0]
MF2='out1mf2':'linear',[0 0 0 0]
MF3='out1mf3':'linear',[0 0 0 0]
MF4='out1mf4':'linear',[0 0 0 0]
MF5='out1mf5':'linear',[0 0 0 0]
MF6='out1mf6':'linear',[0 0 0 0]
MF7='out1mf7':'linear',[0 0 0 0]
MF8='out1mf8':'linear',[0 0 0 0]
MF9='out1mf9':'linear',[0 0 0 0]
MF10='out1mf10':'linear',[0 0 0 0]
MF11='out1mf11':'linear',[0 0 0 0]
MF12='out1mf12':'linear',[0 0 0 0]
MF13='out1mf13':'linear',[0 0 0 0]
MF14='out1mf14':'linear',[0 0 0 0]
MF15='out1mf15':'linear',[0 0 0 0]
MF16='out1mf16':'linear',[0 0 0 0]
MF17='out1mf17':'linear',[0 0 0 0]
MF18='out1mf18':'linear',[0 0 0 0]
MF19='out1mf19':'linear',[0 0 0 0]
MF20='out1mf20':'linear',[0 0 0 0]
MF21='out1mf21':'linear',[-0.993223197486459 0.0899410574815367 -0.35627384531807 0.0899410580116248]
MF22='out1mf22':'linear',[-3.55711959914002 -0.514431967131393 0.0260436820970977 -0.514431967989243]
MF23='out1mf23':'linear',[1.7075833127724 -0.245025730081581 -0.722524296130796 -0.245025728578109]
MF24='out1mf24':'linear',[24.53315801837 -0.164658751984523 -0.57202204968602 -0.164658751632491]
MF25='out1mf25':'linear',[26.5823168462111 -0.124265000070531 -0.354641119353924 -0.124264998045385]
MF26='out1mf26':'linear',[0 0 0 0]
MF27='out1mf27':'linear',[0 0 0 0]
MF28='out1mf28':'linear',[0 0 0 0]
MF29='out1mf29':'linear',[0 0 0 0]
MF30='out1mf30':'linear',[0 0 0 0]
MF31='out1mf31':'linear',[0 0 0 0]
MF32='out1mf32':'linear',[0 0 0 0]
MF33='out1mf33':'linear',[0 0 0 0]
MF34='out1mf34':'linear',[0 0 0 0]
MF35='out1mf35':'linear',[0 0 0 0]
MF36='out1mf36':'linear',[0 0 0 0]
MF37='out1mf37':'linear',[0 0 0 0]
MF38='out1mf38':'linear',[0 0 0 0]
MF39='out1mf39':'linear',[0 0 0 0]
MF40='out1mf40':'linear',[0 0 0 0]
MF41='out1mf41':'linear',[0 0 0 0]
MF42='out1mf42':'linear',[0 0 0 0]
MF43='out1mf43':'linear',[0 0 0 0]
MF44='out1mf44':'linear',[0 0 0 0]
MF45='out1mf45':'linear',[0 0 0 0]
MF46='out1mf46':'linear',[-0.795278958497503 0.21607935652158 6.1777059628162 0.216079355616014]
MF47='out1mf47':'linear',[-3.81118399206874 7.49814466603399 -0.80032610407733 7.49814466686318]
MF48='out1mf48':'linear',[0.409372714119696 6.54481230551798 -6.81586368486289 6.54481230591289]
MF49='out1mf49':'linear',[22.9848007458161 -21.4832757160646 -16.2283279396338 -21.4832757158585]
MF50='out1mf50':'linear',[25.2622761554448 -1.97328905849863 -25.6558763222132 -1.97328905894381]
MF51='out1mf51':'linear',[0 0 0 0]
MF52='out1mf52':'linear',[0 0 0 0]
MF53='out1mf53':'linear',[0 0 0 0]
MF54='out1mf54':'linear',[0 0 0 0]
MF55='out1mf55':'linear',[0 0 0 0]
MF56='out1mf56':'linear',[0 0 0 0]
MF57='out1mf57':'linear',[0 0 0 0]
MF58='out1mf58':'linear',[0 0 0 0]
MF59='out1mf59':'linear',[0 0 0 0]
MF60='out1mf60':'linear',[0 0 0 0]
MF61='out1mf61':'linear',[0 0 0 0]
MF62='out1mf62':'linear',[0 0 0 0]
MF63='out1mf63':'linear',[0 0 0 0]
MF64='out1mf64':'linear',[0 0 0 0]
MF65='out1mf65':'linear',[0 0 0 0]
MF66='out1mf66':'linear',[0 0 0 0]
MF67='out1mf67':'linear',[0 0 0 0]
MF68='out1mf68':'linear',[0 0 0 0]
MF69='out1mf69':'linear',[0 0 0 0]
MF70='out1mf70':'linear',[0 0 0 0]
MF71='out1mf71':'linear',[-0.938842339379564 1.21748105476863 11.5104432674782 1.21748105365349]
MF72='out1mf72':'linear',[-3.74674816863529 13.642705045613 -1.17113292131223 13.6427050447048]
MF73='out1mf73':'linear',[0.435449086831501 13.0231359621744 -14.151373221885 13.0231359621233]
MF74='out1mf74':'linear',[22.9424786911162 -42.7473041529308 -32.8179950063566 -42.7473041535422]
MF75='out1mf75':'linear',[25.2559413385121 -4.12378320246049 -51.4768802293724 -4.12378320223833]
MF76='out1mf76':'linear',[0 0 0 0]
MF77='out1mf77':'linear',[0 0 0 0]
MF78='out1mf78':'linear',[0 0 0 0]
MF79='out1mf79':'linear',[0 0 0 0]
MF80='out1mf80':'linear',[0 0 0 0]
MF81='out1mf81':'linear',[0 0 0 0]
MF82='out1mf82':'linear',[0 0 0 0]
MF83='out1mf83':'linear',[0 0 0 0]
MF84='out1mf84':'linear',[0 0 0 0]
MF85='out1mf85':'linear',[0 0 0 0]
MF86='out1mf86':'linear',[0 0 0 0]
MF87='out1mf87':'linear',[0 0 0 0]
MF88='out1mf88':'linear',[0 0 0 0]
MF89='out1mf89':'linear',[0 0 0 0]
MF90='out1mf90':'linear',[0 0 0 0]
MF91='out1mf91':'linear',[0 0 0 0]
MF92='out1mf92':'linear',[0 0 0 0]
MF93='out1mf93':'linear',[0 0 0 0]
MF94='out1mf94':'linear',[0 0 0 0]
MF95='out1mf95':'linear',[0 0 0 0]
MF96='out1mf96':'linear',[-0.975789510557361 1.71712102323211 17.2174228123161 1.71712102356747]
MF97='out1mf97':'linear',[-3.73655111272793 20.3257673445569 -1.97661758358772 20.3257673450267]
MF98='out1mf98':'linear',[0.440024408827652 19.4161199535044 -21.3951536770538 19.4161199537812]
MF99='out1mf99':'linear',[22.9392677601526 -64.1494230530448 -49.3687127301321 -64.1494230528501]
MF100='out1mf100':'linear',[25.2587471287038 -6.23182283316743 -77.3415472054904 -6.23182283314011]
MF101='out1mf101':'linear',[0 0 0 0]
MF102='out1mf102':'linear',[0 0 0 0]
MF103='out1mf103':'linear',[0 0 0 0]
MF104='out1mf104':'linear',[0 0 0 0]
MF105='out1mf105':'linear',[0 0 0 0]
MF106='out1mf106':'linear',[0 0 0 0]
MF107='out1mf107':'linear',[0 0 0 0]
MF108='out1mf108':'linear',[0 0 0 0]
MF109='out1mf109':'linear',[0 0 0 0]
MF110='out1mf110':'linear',[0 0 0 0]
MF111='out1mf111':'linear',[0 0 0 0]
MF112='out1mf112':'linear',[0 0 0 0]
MF113='out1mf113':'linear',[0 0 0 0]
MF114='out1mf114':'linear',[0 0 0 0]
MF115='out1mf115':'linear',[0 0 0 0]
MF116='out1mf116':'linear',[0 0 0 0]
MF117='out1mf117':'linear',[0 0 0 0]
MF118='out1mf118':'linear',[0 0 0 0]
MF119='out1mf119':'linear',[0 0 0 0]
MF120='out1mf120':'linear',[0 0 0 0]
MF121='out1mf121':'linear',[-0.95948369454503 1.94960594181268 22.9359750958857 1.94960594164842]
MF122='out1mf122':'linear',[-3.74191918182141 27.1351077203305 -2.88103573094205 27.1351077205499]
MF123='out1mf123':'linear',[0.44216806316727 25.7893099459428 -28.6087912681082 25.7893099461059]
MF124='out1mf124':'linear',[22.938846631908 -85.5778871355884 -65.9115474957944 -85.5778871357022]
MF125='out1mf125':'linear',[25.2600260270833 -8.33059475006305 -103.210685543578 -8.33059474997679]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 1 4, 4 (1) : 1
1 1 5, 5 (1) : 1
1 2 1, 6 (1) : 1
1 2 2, 7 (1) : 1
1 2 3, 8 (1) : 1
1 2 4, 9 (1) : 1
1 2 5, 10 (1) : 1
1 3 1, 11 (1) : 1
1 3 2, 12 (1) : 1
1 3 3, 13 (1) : 1
1 3 4, 14 (1) : 1
1 3 5, 15 (1) : 1
1 4 1, 16 (1) : 1
1 4 2, 17 (1) : 1
1 4 3, 18 (1) : 1
1 4 4, 19 (1) : 1
1 4 5, 20 (1) : 1
1 5 1, 21 (1) : 1
1 5 2, 22 (1) : 1
1 5 3, 23 (1) : 1
1 5 4, 24 (1) : 1
1 5 5, 25 (1) : 1
2 1 1, 26 (1) : 1
2 1 2, 27 (1) : 1
2 1 3, 28 (1) : 1
2 1 4, 29 (1) : 1
2 1 5, 30 (1) : 1
2 2 1, 31 (1) : 1
2 2 2, 32 (1) : 1
2 2 3, 33 (1) : 1
2 2 4, 34 (1) : 1
2 2 5, 35 (1) : 1
2 3 1, 36 (1) : 1
2 3 2, 37 (1) : 1
2 3 3, 38 (1) : 1
2 3 4, 39 (1) : 1
2 3 5, 40 (1) : 1
2 4 1, 41 (1) : 1
2 4 2, 42 (1) : 1
2 4 3, 43 (1) : 1
2 4 4, 44 (1) : 1
2 4 5, 45 (1) : 1
2 5 1, 46 (1) : 1
2 5 2, 47 (1) : 1
2 5 3, 48 (1) : 1
2 5 4, 49 (1) : 1
2 5 5, 50 (1) : 1
3 1 1, 51 (1) : 1
3 1 2, 52 (1) : 1
3 1 3, 53 (1) : 1
3 1 4, 54 (1) : 1
3 1 5, 55 (1) : 1
3 2 1, 56 (1) : 1
3 2 2, 57 (1) : 1
3 2 3, 58 (1) : 1
3 2 4, 59 (1) : 1
3 2 5, 60 (1) : 1
3 3 1, 61 (1) : 1
3 3 2, 62 (1) : 1
3 3 3, 63 (1) : 1
3 3 4, 64 (1) : 1
3 3 5, 65 (1) : 1
3 4 1, 66 (1) : 1
3 4 2, 67 (1) : 1
3 4 3, 68 (1) : 1
3 4 4, 69 (1) : 1
3 4 5, 70 (1) : 1
3 5 1, 71 (1) : 1
3 5 2, 72 (1) : 1
3 5 3, 73 (1) : 1
3 5 4, 74 (1) : 1
3 5 5, 75 (1) : 1
4 1 1, 76 (1) : 1
4 1 2, 77 (1) : 1
4 1 3, 78 (1) : 1
4 1 4, 79 (1) : 1
4 1 5, 80 (1) : 1
4 2 1, 81 (1) : 1
4 2 2, 82 (1) : 1
4 2 3, 83 (1) : 1
4 2 4, 84 (1) : 1
4 2 5, 85 (1) : 1
4 3 1, 86 (1) : 1
4 3 2, 87 (1) : 1
4 3 3, 88 (1) : 1
4 3 4, 89 (1) : 1
4 3 5, 90 (1) : 1
4 4 1, 91 (1) : 1
4 4 2, 92 (1) : 1
4 4 3, 93 (1) : 1
4 4 4, 94 (1) : 1
4 4 5, 95 (1) : 1
4 5 1, 96 (1) : 1
4 5 2, 97 (1) : 1
4 5 3, 98 (1) : 1
4 5 4, 99 (1) : 1
4 5 5, 100 (1) : 1
5 1 1, 101 (1) : 1
5 1 2, 102 (1) : 1
5 1 3, 103 (1) : 1
5 1 4, 104 (1) : 1
5 1 5, 105 (1) : 1
5 2 1, 106 (1) : 1
5 2 2, 107 (1) : 1
5 2 3, 108 (1) : 1
5 2 4, 109 (1) : 1
5 2 5, 110 (1) : 1
5 3 1, 111 (1) : 1
5 3 2, 112 (1) : 1
5 3 3, 113 (1) : 1
5 3 4, 114 (1) : 1
5 3 5, 115 (1) : 1
5 4 1, 116 (1) : 1
5 4 2, 117 (1) : 1
5 4 3, 118 (1) : 1
5 4 4, 119 (1) : 1
5 4 5, 120 (1) : 1
5 5 1, 121 (1) : 1
5 5 2, 122 (1) : 1
5 5 3, 123 (1) : 1
5 5 4, 124 (1) : 1
5 5 5, 125 (1) : 1
